dotWeb/dot-xml/xml-projects/xsd-books/books.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="author" type="nameType" maxOccurs="unbounded"></xs:element>
                            <xs:element name="page" type="xs:integer"></xs:element>
                            <xs:element name="price" type="priceTag"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="isbn" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="nameType">
        <xs:sequence>
            <xs:element name="first" type="xs:string"></xs:element>
            <xs:element name="middle" type="xs:string"></xs:element>
            <xs:element name="last" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="priceTag">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="600"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>