dotWeb/dot-xml/xml-projects/xsd-valid/validate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="students">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="student">
                    <xsd:complexType>
                        <xsd:attribute name="regid" type="xsd:integer"></xsd:attribute>
                        <xsd:attribute name="firstName" type="xsd:string"></xsd:attribute>
                        <xsd:attribute name="lastName" type="xsd:string"></xsd:attribute>
                        <xsd:attribute name="age" type="xsd:integer"></xsd:attribute>
                        <xsd:attribute name="university" type="xsd:string"></xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        
    </xsd:element>

</xsd:schema>